# News

./: News.sln
BusinessLogic/: BusinessLogic.csproj  DBRepository.cs
BusinessLogic/Data/: NewsletterDBContext.cs
BusinessLogic/Models/: Person.cs  Subscription.cs  Topic.cs
BusinessLogic/Properties/: AssemblyInfo.cs
BusinessLogic/Repositories/: ApiRepository.cs  PersonRepository.cs  TopicRepository.cs
News/: News.csproj  Program.cs  Startup.cs  appsettings.json
News/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
News/Data/: ApplicationDbContext.cs
News/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
News/Models/: ApplicationUser.cs
News/Properties/: launchSettings.json
News/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
News/Views/: _ViewImports.cshtml
NewsService/: NewsService.csproj  Program.cs  Startup.cs  appsettings.json
NewsService/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ManageController.cs  PeopleController.cs  TopicsController.cs
NewsService/Data/: ApplicationDbContext.cs  DBRepository.cs  NewsletterDBContext.cs
NewsService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewsService/Models/: ApplicationUser.cs  Person.cs  Subscription.cs  Topic.cs
NewsService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
NewsService/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
NewsService/Models/PersonViewModels/: PersonViewModel.cs
NewsService/Properties/: launchSettings.json
NewsService/Properties/PublishProfiles/: Hello-Agrivi - Web Deploy.pubxml
NewsService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
NewsService/ViewModels/: PersonViewModel.cs
NewsService/Views/: _ViewImports.cshtml
NewsService/Views/Account/: Login.cshtml
NewsService/Views/Home/: Api.cshtml  Index.cshtml
NewsService/Views/Manage/: Index.cshtml
NewsService/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewsService/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsService/wwwroot/files/: StructureAndData.sql  StructureOnly.sql
Tests/: DBTests.cs  Tests.csproj  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
(+18 files in other folders)
